/* * {
  outline: 1px solid red;
} */

/* :root {
  --color1: rgb(251, 120, 106);
  --color2: rgb(246, 179, 91);
  --color3: rgb(153, 161, 168);
  --color4: rgb(212, 180, 124);
  --color5: rgb(183, 227, 168);
} */

.amp-1,
.flower-face {
  margin: 0;
  height: auto !important;
  width: 45% !important;
  margin-bottom: 20px;
  object-fit: contain;
}

.image-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.intro-text {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 60px;
}

.description {
  font-size: 16px;
  line-height: 1.7;
  text-align: justify;
  margin: 10px 0;
}

.description ul {
  margin-top: 0;
}

.fake-navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  position: static;
  top: 0;
  right: 10px;
  height: 75px;
  margin: 0px !important;
}
.fake-navbar a {
  text-decoration: none !important;
}

.home-page-container {
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
  min-height: 400px;
}

.navbar-logo {
  width: auto;
  height: 50px;
  margin: 10px 0;
}

.FAQ-link:hover {
  color: #709f93 !important;
  cursor: pointer;
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden !important;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  background-color: #fffdf3;
}

body.navbar-open {
  overflow: hidden;
}

body.no-scroll {
  overflow: hidden;
}

.iframe-div {
  width: 104%;
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  touch-action: none;
}

body,
label {
  font-family: "Urbanist", sans-serif;
  color: black;
}

.content {
  overflow-y: auto;
}

.home-body {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: space-between;
  align-items: center;
}

.home-body::-webkit-scrollbar-track {
  background-color: transparent;
}

.home-body::-webkit-scrollbar-thumb {
  background-color: #90ee90;
  border-radius: 10px;
  z-index: 999999999;
}

.home-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.page-container,
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-check,
.details {
  display: flex;
  justify-content: center;
}

.details-column,
.page-container,
.profile-container,
.details {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-title-div {
  display: flex;
  align-items: center;
}

.card-body {
  padding: 0px;
  height: 45% !important;
  display: flex;
  justify-content: center;
}

.dropdown-toggle {
  border: solid 1px lime !important;
  background-color: rgb(172, 172, 172) !important;
  color: black !important;
  box-shadow: none !important;
  border-radius: 0%;
}

input,
textarea {
  font-family: "Urbanist", sans-serif;
  letter-spacing: 2px;
}

.input[type="checkbox"]:checked {
  background-color: lightgreen !important;
  color: #ffffff !important;
}

.input[type="checkbox"]:after {
  box-shadow: none !important;
}

.form-check-input {
  background-color: white;
  border: solid black 1px;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  cursor: pointer;
}

.offering-details-page {
  display: flex;
  justify-content: center;
  padding: 0;
}

#contactTextArea {
  min-height: 100px;
}

.event-container {
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  justify-content: space-between;
}

.event-container:hover {
  cursor: pointer;
}

.modal-open {
  overflow: hidden;
}

body.modal-open {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}

.movie {
  object-position: top;
  margin-left: 10px;
  z-index: 4;
  margin: 0;
  border-radius: 3px 3px 0 0;
}
